<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>跑动的汽车</title> 
 <style>
	 @keyframes mymove{
		 0% {left: 30px; top: 0px;}
		 25% {left: 280px; top: 0px;}
		 50% {left: 280px; top: 280px;}
		 75% {left: 30px; top: 280px;}
		 100% {left: 30px; top: 0px;}
	 }
	 .car{
		 width: 50px;
		 height: 50px;
		 position: absolute;
		 animation: mymove 5s infinite;
	 }
	 .playground{
	     width: 320px;
	     height: 320px;
	     border:solid 3px ;
		 border-radius: 25px;
	 }
	 .qwe{
	     width: 240px;
	     height: 240px;
	     border:solid 3px ;
	 	border-radius: 25px;
		position: relative;
		top: -280px;
		left: 35px;
	 }
	 .asd{
		 
		 width: 280px;
		height: 280px;
		  border:dashed 3px ;
		 border-radius: 25px;
		 position: relative;
		 top: -550px;
		 left: 19px;
	 }
	 
 </style>
</head>
<body>
<body>
	<div class="playground"></div>
	<div class="qwe"></div>
	<div class="asd"></div>
	<img src="https://andraw123456.github.io/wed-design/img/qi.png" class="car"/>
	
	
</body>
</html>