<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My-experiment</title>
	</head>
	<style>
		body
		{
			background-color: #87CEFA;
		}
		img
		{
			margin-top: 10px;
			margin-left: 10px;
			border-width: 10px;
			border-color: white;
			border-style: solid;
			width:250px;
			height:150px;
		}
		img:hover{box-shadow:0px 15px 30px #000;}
		.album
		{
			margin-top: 150px;
		}
		h1
		{
			margin-top: 100px;
			color: black;
		}
		#fu1
		{
			position:fixed;
			left:270px;
			top:300px;
		}
		#fu2
		{
			position:fixed;
			left:850px;
			top:500px;
		}
		#fu3
		{
			position:fixed;
			left:1000px;
			top:300px;
		}
	</style>
	<body>
		<center>
			<div class="album">
				<h1>CSS相册</h1>
				<img src="./img/1.jpg">
				<img src="./img/2.jpg">
				<img src="./img/3.jpg">
				<img src="./img/4.jpg">
				<img src="./img/5.jpg">
				<img src="./img/6.jpg">
				<img src="./img/7.jpg">
				<img src="./img/8.jpg">
				<img src="./img/9.jpg">
				<img src="./img/10.jpg">
				<img src="./img/11.jpg">
				<img src="./img/12.jpg">
				<img src="./img/13.jpg">
				<img src="./img/14.jpg">
				<img src="./img/15.jpg">
				<img id="fu1" src="./img/fu1.jpg">
				<img id="fu2" src="./img/fu2.jpg">
				<img id="fu3" src="./img/fu3.jpg">
			</div>
		</center>
	</body>
</html>